# SME-Prova-Serap-Worker

./: .gitignore  Jenkinsfile  Jenkinsfile2  SME.SERAp.Prova.Worker.sln  docker-compose.database.yaml  docker-compose.dcproj  docker-compose.flyway.yml  docker-compose.override.yml  docker-compose.rabbit.yml  docker-compose.yml  readme.md
src/SME.SERAp.Prova.Aplicacao/: SME.SERAp.Prova.Aplicacao.csproj
src/SME.SERAp.Prova.Aplicacao/Interfaces/: IAjustarUeTurmaUseCase.cs  IAjustarUeTurmasUseCase.cs  IAtualizaImagensAlternativasUseCase.cs  IAtualizaImagensQuestoesUseCase.cs  IBuscarAlunosComRespostasSemQuestoesUseCase.cs  IConsolidarProvaRespostaPorFiltroTurmaUseCase.cs  IConsolidarProvaRespostaPorFiltroUseCase.cs  IConsolidarProvaResultadoUseCase.cs  IExcluirDadosConsolidadoUseCase.cs  IExcluirDownloadProvaUseCase.cs  IExecutarSincronizacaoInstitucionalAlunoTratarUseCase.cs  IExtracaoProvaResultadoUseCase.cs  IFinalizarProvaAutomaticamenteUseCase.cs  IIncluirDownloadProvaUseCase.cs  IIncluirPreferenciasAlunoUseCase.cs  IIncluirRespostaAlunoUseCase.cs  IIniciarProcessoFinalizarProvasAutomaticamenteUseCase.cs  IObterAlternativaProvaLegadoLegadoUseCase.cs  IObterIdsProvaLegadoSyncUseCase.cs  IObterQuestoesProvaLegadoLegadoUseCase.cs  IProvaGrupoPermissaoUseCase.cs  IProvaWebPushTesteSyncUseCase.cs  IProvaWebPushTesteUseCase.cs  IReabrirProvaAlunoUseCase.cs  ITesteRabbitUseCase.cs  ITratarAbrangenciaGrupoExcluirUseCase.cs  ITratarAbrangenciaUsuarioGrupoExcluirUseCase.cs  ITratarAbrangenciaUsuarioGrupoSerapUseCase.cs  ITratarAdesaoProvaAlunoUseCase.cs  ITratarAdesaoProvaUseCase.cs  ITratarAlternativaLegadoSyncUseCase.cs  ITratarAlternativaLegadoUseCase.cs  ITratarAlternativaProvaLegadoLegadoUseCase.cs  ITratarAlunoDeficienciaUseCase.cs  ITratarAlunoProvaProficienciaAsyncUseCase.cs  ITratarAlunoProvaProficienciaPorProvaIdSyncUseCase.cs  ITratarAlunoProvaProficienciaSyncUseCase.cs  ITratarAlunoProvaProficienciaUseCase.cs  ITratarAlunoResultadoProvaQuestoesUseCase.cs  ITratarAlunosComRespostasSemQuestoesUseCase.cs  (+26 more)
src/SME.SERAp.Prova.Aplicacao/UseCase/: AbstractUseCase.cs  AjustarUeTurmaUseCase.cs  AjustarUeTurmasUseCase.cs  AjustarUeTurmasesUseCase.cs  AtualizaImagensAlternativasUseCase.cs  AtualizaImagensQuestoesUseCase.cs  BuscarAlunosComRespostasSemQuestoesUseCase.cs  ConsolidarProvaRespostaPorFiltroTurmaUseCase.cs  ConsolidarProvaRespostaPorFiltroUseCase.cs  ConsolidarProvaResultadoUseCase.cs  ExcluirDownloadProvaUseCase.cs  FinalizarProvaAutomaticamenteUseCase.cs  IncluirDownloadProvaUseCase.cs  IncluirPreferenciasAlunoUseCase.cs  IncluirRespostaAlunoUseCase.cs  IniciarProcessoFinalizarProvasAutomaticamenteUseCase.cs  ObterAlternativaProvaLegadoLegadoUseCase.cs  ObterIdsProvaLegadoSyncUseCase.cs  ObterQuestoesProvaLegadoLegadoUseCase.cs  ProvaGrupoPermissaoUseCase.cs  ProvaWebPushTesteSyncUseCase.cs  ProvaWebPushTesteUseCase.cs  TesteRabbitUseCase.cs  TratarAbrangenciaGrupoExcluirUseCase.cs  TratarAbrangenciaUsuarioGrupoExcluirUseCase.cs  TratarAbrangenciaUsuarioGrupoSerapUseCase.cs  TratarAdesaoProvaAlunoUseCase.cs  TratarAdesaoProvaUseCase.cs  TratarAlternativaLegadoSyncUseCase.cs  TratarAlternativaLegadoUseCase.cs  TratarAlternativaProvaLegadoUseCase.cs  TratarAlunoDeficienciaUseCase.cs  TratarAlunoProvaProficienciaAsyncUseCase.cs  TratarAlunoProvaProficienciaPorProvaIdSyncUseCase.cs  TratarAlunoProvaProficienciaSyncUseCase.cs  TratarAlunoProvaProficienciaUseCase.cs  TratarAlunoResultadoProvaQuestoesUseCase.cs  TratarAlunosComRespostasSemQuestoesUseCase.cs  TratarCadernoAlunoProvaTaiUseCase.cs  TratarCadernoAlunoProvaUseCase.cs  (+25 more)
src/SME.SERAp.Prova.Dados/: SME.SERAp.Prova.Dados.csproj
src/SME.SERAp.Prova.Dados/Cache/: RepositorioCache.cs
src/SME.SERAp.Prova.Dados/Interceptors/: DapperInterceptor.cs
src/SME.SERAp.Prova.Dados/Interfaces/: IRepositirorioResultadoAluno.cs  IRepositorioAbrangencia.cs  IRepositorioAlternativa.cs  IRepositorioAlternativaArquivo.cs  IRepositorioAluno.cs  IRepositorioAlunoDeficiencia.cs  IRepositorioAlunoEntity.cs  IRepositorioAlunoEol.cs  IRepositorioAlunoProvaProficiencia.cs  IRepositorioArquivo.cs  IRepositorioArquivoResultadoPsp.cs  IRepositorioBase.cs  IRepositorioBaseEntity.cs  IRepositorioCache.cs  IRepositorioCadernoAluno.cs  IRepositorioContextoProva.cs  IRepositorioDownloadProvaAluno.cs  IRepositorioDre.cs  IRepositorioDreEntity.cs  IRepositorioElasticBase.cs  IRepositorioElasticTurma.cs  IRepositorioExportacaoResultado.cs  IRepositorioExportacaoResultadoItem.cs  IRepositorioFrequenciaAlunoSgp.cs  IRepositorioGeralCoreSso.cs  IRepositorioGeralEol.cs  IRepositorioGeralSerapLegado.cs  IRepositorioGrupoSerapCoreSso.cs  IRepositorioParticipacaoDre.cs  IRepositorioParticipacaoDreAreaConhecimento.cs  IRepositorioParticipacaoEscola.cs  IRepositorioParticipacaoSme.cs  IRepositorioParticipacaoSmeAreaConhecimento.cs  IRepositorioParticipacaoTurma.cs  IRepositorioParticipacaoTurmaAreaConhecimento.cs  IRepositorioParticipacaoUe.cs  IRepositorioParticipacaoUeAreaConhecimento.cs  IRepositorioProficienciaProvaSP.cs  IRepositorioProva.cs  IRepositorioProvaAdesao.cs  (+44 more)
src/SME.SERAp.Prova.Dados/Mapeamentos/: AbrangenciaMap.cs  AlternativasMap.cs  AlunoDeficienciaMap.cs  AlunoMap.cs  AlunoProvaProficienciaMap.cs  CadernoAlunoMap.cs  ContextoProvaMap.cs  DownloadProvaAlunoMap.cs  DreMap.cs  ExecucaoControleMap.cs  ExportacaoResultadoItemMap.cs  GrupoSerapCoreSsoMap.cs  ParametroSistemaMap.cs  ProvaAdesaoMap.cs  ProvaAlunoMap.cs  ProvaAlunoReaberturaMap.cs  ProvaAnoMap.cs  ProvaGrupoPermissaoMap.cs  ProvaMap.cs  QuestaoAlunoAdministradoMap.cs  QuestaoAlunoRespostaMap.cs  QuestaoAlunoTaiMap.cs  QuestaoArquivoMap.cs  QuestaoAudioMap.cs  QuestaoCompletaMap.cs  QuestaoMap.cs  QuestaoTriMap.cs  QuestaoVideoMap.cs  TipoProvaMap.cs  (+11 more)
src/SME.SERAp.Prova.Dominio/: Alternativa.cs  Alternativas.cs  Prova.cs  ProvaAno.cs  Questao.cs  QuestaoArquivo.cs  SME.SERAp.Prova.Dominio.csproj
src/SME.SERAp.Prova.Infra/: SME.SERAp.Prova.Infra.csproj
src/SME.SERAp.Prova.Worker/: Dockerfile  Program.cs  SME.SERAp.Prova.Worker.csproj  Startup.cs  WorkerRabbit.cs  appsettings.json
(+1099 files in other folders)
